FB_API_KEY= AIzaSyCAqNULDfuTw6FURPw59yLA9rtCXIojS64
FB_AUTH_DOMAIN= assembler-tech-ca.firebaseapp.com
FB_PROJECT_ID= assembler-tech-ca
FB_STORAGE_BUCKET= assembler-tech-ca.appspot.com
FB_MESSAGING_SENDER_ID= 746331995776
FB_APP_ID= 1:746331995776:web:cf0e1c9c740ca287b43065
FB_MEASUREMENT_ID= G-7MVW0V0V0C
